<?xml version="1.0"?>
<sdf version="1.6">
<model name="ur5_base">
<static>true</static>
<link name="top_plate">
<pose>0 0 1.58 0 0 0</pose>
<collision name="top_plate_collision">
<geometry> <box>
<size>0.25 0.25 0.02</size> </box>
</geometry> <surface>
<contact> <collide_bitmask>0x01</collide_bitmask>
</contact> </surface> </collision>
<visual name="top_plate_visual"> <geometry>
<box>
<size>0.25 0.25 0.02</size>
</box> </geometry> <material>
<script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name>
</script> </material>
</visual> </link>
<link name="leg1">
<pose>0 0 0.785 0 0 0</pose> <collision name="leg1_collision">
<geometry> <box>
<size>0.08 0.08 1.57</size> </box>
</geometry>
</collision>
<visual name="leg1_visual">
<geometry> <box>
<size>0.08 0.08 1.57</size> </box>
</geometry> <material>
<script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name>
</script> </material>
</visual> </link>
</model> </sdf>
